{
  "name": "@backend-app/backend-core",
  "version": "1.0.0",
  "description": "Shared types and utilities for backend services",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepare": "npm run clean && npm run build"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^18.0.0"
  },
  "files": [
    "dist",
    "prisma"
  ]
} 